PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CategoryCreated=Category was successfully created.
CategoryUpdated=Category was successfully updated.
CategoryDeleted=Category was successfully deleted.
CreateCategoryTitle=Create New Category
CreateCategorySaveLink=Save
CreateCategoryShowAllLink=Show All Category Items
CreateCategoryIndexLink=Index
CreateCategoryLabel_id=Id:
CreateCategoryRequiredMessage_id=The Id field is required.
CreateCategoryTitle_id=Id
CreateCategoryLabel_color=Color:
CreateCategoryRequiredMessage_color=The Color field is required.
CreateCategoryTitle_color=Color
CreateCategoryLabel_created=Created:
CreateCategoryTitle_created=Created
CreateCategoryLabel_lastmodified=Lastmodified:
CreateCategoryTitle_lastmodified=Lastmodified
CreateCategoryLabel_slug=Slug:
CreateCategoryRequiredMessage_slug=The Slug field is required.
CreateCategoryTitle_slug=Slug
CreateCategoryLabel_title=Title:
CreateCategoryRequiredMessage_title=The Title field is required.
CreateCategoryTitle_title=Title
EditCategoryTitle=Edit Category
EditCategorySaveLink=Save
EditCategoryViewLink=View
EditCategoryShowAllLink=Show All Category Items
EditCategoryIndexLink=Index
EditCategoryLabel_id=Id:
EditCategoryRequiredMessage_id=The Id field is required.
EditCategoryTitle_id=Id
EditCategoryLabel_color=Color:
EditCategoryRequiredMessage_color=The Color field is required.
EditCategoryTitle_color=Color
EditCategoryLabel_created=Created:
EditCategoryTitle_created=Created
EditCategoryLabel_lastmodified=Lastmodified:
EditCategoryTitle_lastmodified=Lastmodified
EditCategoryLabel_slug=Slug:
EditCategoryRequiredMessage_slug=The Slug field is required.
EditCategoryTitle_slug=Slug
EditCategoryLabel_title=Title:
EditCategoryRequiredMessage_title=The Title field is required.
EditCategoryTitle_title=Title
ViewCategoryTitle=View
ViewCategoryDestroyLink=Destroy
ViewCategoryEditLink=Edit
ViewCategoryCreateLink=Create New Category
ViewCategoryShowAllLink=Show All Category Items
ViewCategoryIndexLink=Index
ViewCategoryLabel_id=Id:
ViewCategoryTitle_id=Id
ViewCategoryLabel_color=Color:
ViewCategoryTitle_color=Color
ViewCategoryLabel_created=Created:
ViewCategoryTitle_created=Created
ViewCategoryLabel_lastmodified=Lastmodified:
ViewCategoryTitle_lastmodified=Lastmodified
ViewCategoryLabel_slug=Slug:
ViewCategoryTitle_slug=Slug
ViewCategoryLabel_title=Title:
ViewCategoryTitle_title=Title
ListCategoryTitle=List
ListCategoryEmpty=(No Category Items Found)
ListCategoryDestroyLink=Destroy
ListCategoryEditLink=Edit
ListCategoryViewLink=View
ListCategoryCreateLink=Create New Category
ListCategoryIndexLink=Index
ListCategoryTitle_id=Id
ListCategoryTitle_color=Color
ListCategoryTitle_created=Created
ListCategoryTitle_lastmodified=Lastmodified
ListCategoryTitle_slug=Slug
ListCategoryTitle_title=Title
LanguageCreated=Language was successfully created.
LanguageUpdated=Language was successfully updated.
LanguageDeleted=Language was successfully deleted.
CreateLanguageTitle=Create New Language
CreateLanguageSaveLink=Save
CreateLanguageShowAllLink=Show All Language Items
CreateLanguageIndexLink=Index
CreateLanguageLabel_id=Id:
CreateLanguageRequiredMessage_id=The Id field is required.
CreateLanguageTitle_id=Id
CreateLanguageLabel_created=Created:
CreateLanguageTitle_created=Created
CreateLanguageLabel_lastmodified=Lastmodified:
CreateLanguageTitle_lastmodified=Lastmodified
CreateLanguageLabel_name=Name:
CreateLanguageRequiredMessage_name=The Name field is required.
CreateLanguageTitle_name=Name
EditLanguageTitle=Edit Language
EditLanguageSaveLink=Save
EditLanguageViewLink=View
EditLanguageShowAllLink=Show All Language Items
EditLanguageIndexLink=Index
EditLanguageLabel_id=Id:
EditLanguageRequiredMessage_id=The Id field is required.
EditLanguageTitle_id=Id
EditLanguageLabel_created=Created:
EditLanguageTitle_created=Created
EditLanguageLabel_lastmodified=Lastmodified:
EditLanguageTitle_lastmodified=Lastmodified
EditLanguageLabel_name=Name:
EditLanguageRequiredMessage_name=The Name field is required.
EditLanguageTitle_name=Name
ViewLanguageTitle=View
ViewLanguageDestroyLink=Destroy
ViewLanguageEditLink=Edit
ViewLanguageCreateLink=Create New Language
ViewLanguageShowAllLink=Show All Language Items
ViewLanguageIndexLink=Index
ViewLanguageLabel_id=Id:
ViewLanguageTitle_id=Id
ViewLanguageLabel_created=Created:
ViewLanguageTitle_created=Created
ViewLanguageLabel_lastmodified=Lastmodified:
ViewLanguageTitle_lastmodified=Lastmodified
ViewLanguageLabel_name=Name:
ViewLanguageTitle_name=Name
ListLanguageTitle=List
ListLanguageEmpty=(No Language Items Found)
ListLanguageDestroyLink=Destroy
ListLanguageEditLink=Edit
ListLanguageViewLink=View
ListLanguageCreateLink=Create New Language
ListLanguageIndexLink=Index
ListLanguageTitle_id=Id
ListLanguageTitle_created=Created
ListLanguageTitle_lastmodified=Lastmodified
ListLanguageTitle_name=Name
OwnerCreated=Owner was successfully created.
OwnerUpdated=Owner was successfully updated.
OwnerDeleted=Owner was successfully deleted.
CreateOwnerTitle=Create New Owner
CreateOwnerSaveLink=Save
CreateOwnerShowAllLink=Show All Owner Items
CreateOwnerIndexLink=Index
CreateOwnerLabel_id=Id:
CreateOwnerRequiredMessage_id=The Id field is required.
CreateOwnerTitle_id=Id
CreateOwnerLabel_channelUrl=ChannelUrl:
CreateOwnerTitle_channelUrl=ChannelUrl
CreateOwnerLabel_created=Created:
CreateOwnerTitle_created=Created
CreateOwnerLabel_description=Description:
CreateOwnerTitle_description=Description
CreateOwnerLabel_lastmodified=Lastmodified:
CreateOwnerTitle_lastmodified=Lastmodified
CreateOwnerLabel_name=Name:
CreateOwnerRequiredMessage_name=The Name field is required.
CreateOwnerTitle_name=Name
CreateOwnerLabel_type=Type:
CreateOwnerTitle_type=Type
CreateOwnerLabel_website=Website:
CreateOwnerTitle_website=Website
EditOwnerTitle=Edit Owner
EditOwnerSaveLink=Save
EditOwnerViewLink=View
EditOwnerShowAllLink=Show All Owner Items
EditOwnerIndexLink=Index
EditOwnerLabel_id=Id:
EditOwnerRequiredMessage_id=The Id field is required.
EditOwnerTitle_id=Id
EditOwnerLabel_channelUrl=ChannelUrl:
EditOwnerTitle_channelUrl=ChannelUrl
EditOwnerLabel_created=Created:
EditOwnerTitle_created=Created
EditOwnerLabel_description=Description:
EditOwnerTitle_description=Description
EditOwnerLabel_lastmodified=Lastmodified:
EditOwnerTitle_lastmodified=Lastmodified
EditOwnerLabel_name=Name:
EditOwnerRequiredMessage_name=The Name field is required.
EditOwnerTitle_name=Name
EditOwnerLabel_type=Type:
EditOwnerTitle_type=Type
EditOwnerLabel_website=Website:
EditOwnerTitle_website=Website
ViewOwnerTitle=View
ViewOwnerDestroyLink=Destroy
ViewOwnerEditLink=Edit
ViewOwnerCreateLink=Create New Owner
ViewOwnerShowAllLink=Show All Owner Items
ViewOwnerIndexLink=Index
ViewOwnerLabel_id=Id:
ViewOwnerTitle_id=Id
ViewOwnerLabel_channelUrl=ChannelUrl:
ViewOwnerTitle_channelUrl=ChannelUrl
ViewOwnerLabel_created=Created:
ViewOwnerTitle_created=Created
ViewOwnerLabel_description=Description:
ViewOwnerTitle_description=Description
ViewOwnerLabel_lastmodified=Lastmodified:
ViewOwnerTitle_lastmodified=Lastmodified
ViewOwnerLabel_name=Name:
ViewOwnerTitle_name=Name
ViewOwnerLabel_type=Type:
ViewOwnerTitle_type=Type
ViewOwnerLabel_website=Website:
ViewOwnerTitle_website=Website
ListOwnerTitle=List
ListOwnerEmpty=(No Owner Items Found)
ListOwnerDestroyLink=Destroy
ListOwnerEditLink=Edit
ListOwnerViewLink=View
ListOwnerCreateLink=Create New Owner
ListOwnerIndexLink=Index
ListOwnerTitle_id=Id
ListOwnerTitle_channelUrl=ChannelUrl
ListOwnerTitle_created=Created
ListOwnerTitle_description=Description
ListOwnerTitle_lastmodified=Lastmodified
ListOwnerTitle_name=Name
ListOwnerTitle_type=Type
ListOwnerTitle_website=Website
PlaylistCreated=Playlist was successfully created.
PlaylistUpdated=Playlist was successfully updated.
PlaylistDeleted=Playlist was successfully deleted.
CreatePlaylistTitle=Create New Playlist
CreatePlaylistSaveLink=Save
CreatePlaylistShowAllLink=Show All Playlist Items
CreatePlaylistIndexLink=Index
CreatePlaylistLabel_id=Id:
CreatePlaylistRequiredMessage_id=The Id field is required.
CreatePlaylistTitle_id=Id
CreatePlaylistLabel_code=Code:
CreatePlaylistTitle_code=Code
CreatePlaylistLabel_created=Created:
CreatePlaylistTitle_created=Created
CreatePlaylistLabel_description=Description:
CreatePlaylistTitle_description=Description
CreatePlaylistLabel_lastmodified=Lastmodified:
CreatePlaylistTitle_lastmodified=Lastmodified
CreatePlaylistLabel_slug=Slug:
CreatePlaylistRequiredMessage_slug=The Slug field is required.
CreatePlaylistTitle_slug=Slug
CreatePlaylistLabel_title=Title:
CreatePlaylistRequiredMessage_title=The Title field is required.
CreatePlaylistTitle_title=Title
CreatePlaylistLabel_languageId=LanguageId:
CreatePlaylistRequiredMessage_languageId=The LanguageId field is required.
CreatePlaylistTitle_languageId=LanguageId
CreatePlaylistLabel_provider=Provider:
CreatePlaylistRequiredMessage_provider=The Provider field is required.
CreatePlaylistTitle_provider=Provider
CreatePlaylistLabel_ownerId=OwnerId:
CreatePlaylistRequiredMessage_ownerId=The OwnerId field is required.
CreatePlaylistTitle_ownerId=OwnerId
CreatePlaylistLabel_categoryId=CategoryId:
CreatePlaylistRequiredMessage_categoryId=The CategoryId field is required.
CreatePlaylistTitle_categoryId=CategoryId
EditPlaylistTitle=Edit Playlist
EditPlaylistSaveLink=Save
EditPlaylistViewLink=View
EditPlaylistShowAllLink=Show All Playlist Items
EditPlaylistIndexLink=Index
EditPlaylistLabel_id=Id:
EditPlaylistRequiredMessage_id=The Id field is required.
EditPlaylistTitle_id=Id
EditPlaylistLabel_code=Code:
EditPlaylistTitle_code=Code
EditPlaylistLabel_created=Created:
EditPlaylistTitle_created=Created
EditPlaylistLabel_description=Description:
EditPlaylistTitle_description=Description
EditPlaylistLabel_lastmodified=Lastmodified:
EditPlaylistTitle_lastmodified=Lastmodified
EditPlaylistLabel_slug=Slug:
EditPlaylistRequiredMessage_slug=The Slug field is required.
EditPlaylistTitle_slug=Slug
EditPlaylistLabel_title=Title:
EditPlaylistRequiredMessage_title=The Title field is required.
EditPlaylistTitle_title=Title
EditPlaylistLabel_languageId=LanguageId:
EditPlaylistRequiredMessage_languageId=The LanguageId field is required.
EditPlaylistTitle_languageId=LanguageId
EditPlaylistLabel_provider=Provider:
EditPlaylistRequiredMessage_provider=The Provider field is required.
EditPlaylistTitle_provider=Provider
EditPlaylistLabel_ownerId=OwnerId:
EditPlaylistRequiredMessage_ownerId=The OwnerId field is required.
EditPlaylistTitle_ownerId=OwnerId
EditPlaylistLabel_categoryId=CategoryId:
EditPlaylistRequiredMessage_categoryId=The CategoryId field is required.
EditPlaylistTitle_categoryId=CategoryId
ViewPlaylistTitle=View
ViewPlaylistDestroyLink=Destroy
ViewPlaylistEditLink=Edit
ViewPlaylistCreateLink=Create New Playlist
ViewPlaylistShowAllLink=Show All Playlist Items
ViewPlaylistIndexLink=Index
ViewPlaylistLabel_id=Id:
ViewPlaylistTitle_id=Id
ViewPlaylistLabel_code=Code:
ViewPlaylistTitle_code=Code
ViewPlaylistLabel_created=Created:
ViewPlaylistTitle_created=Created
ViewPlaylistLabel_description=Description:
ViewPlaylistTitle_description=Description
ViewPlaylistLabel_lastmodified=Lastmodified:
ViewPlaylistTitle_lastmodified=Lastmodified
ViewPlaylistLabel_slug=Slug:
ViewPlaylistTitle_slug=Slug
ViewPlaylistLabel_title=Title:
ViewPlaylistTitle_title=Title
ViewPlaylistLabel_languageId=LanguageId:
ViewPlaylistTitle_languageId=LanguageId
ViewPlaylistLabel_provider=Provider:
ViewPlaylistTitle_provider=Provider
ViewPlaylistLabel_ownerId=OwnerId:
ViewPlaylistTitle_ownerId=OwnerId
ViewPlaylistLabel_categoryId=CategoryId:
ViewPlaylistTitle_categoryId=CategoryId
ListPlaylistTitle=List
ListPlaylistEmpty=(No Playlist Items Found)
ListPlaylistDestroyLink=Destroy
ListPlaylistEditLink=Edit
ListPlaylistViewLink=View
ListPlaylistCreateLink=Create New Playlist
ListPlaylistIndexLink=Index
ListPlaylistTitle_id=Id
ListPlaylistTitle_code=Code
ListPlaylistTitle_created=Created
ListPlaylistTitle_description=Description
ListPlaylistTitle_lastmodified=Lastmodified
ListPlaylistTitle_slug=Slug
ListPlaylistTitle_title=Title
ListPlaylistTitle_languageId=LanguageId
ListPlaylistTitle_provider=Provider
ListPlaylistTitle_ownerId=OwnerId
ListPlaylistTitle_categoryId=CategoryId
ProviderCreated=Provider was successfully created.
ProviderUpdated=Provider was successfully updated.
ProviderDeleted=Provider was successfully deleted.
CreateProviderTitle=Create New Provider
CreateProviderSaveLink=Save
CreateProviderShowAllLink=Show All Provider Items
CreateProviderIndexLink=Index
CreateProviderLabel_id=Id:
CreateProviderRequiredMessage_id=The Id field is required.
CreateProviderTitle_id=Id
CreateProviderLabel_created=Created:
CreateProviderTitle_created=Created
CreateProviderLabel_lastmodified=Lastmodified:
CreateProviderTitle_lastmodified=Lastmodified
CreateProviderLabel_name=Name:
CreateProviderRequiredMessage_name=The Name field is required.
CreateProviderTitle_name=Name
EditProviderTitle=Edit Provider
EditProviderSaveLink=Save
EditProviderViewLink=View
EditProviderShowAllLink=Show All Provider Items
EditProviderIndexLink=Index
EditProviderLabel_id=Id:
EditProviderRequiredMessage_id=The Id field is required.
EditProviderTitle_id=Id
EditProviderLabel_created=Created:
EditProviderTitle_created=Created
EditProviderLabel_lastmodified=Lastmodified:
EditProviderTitle_lastmodified=Lastmodified
EditProviderLabel_name=Name:
EditProviderRequiredMessage_name=The Name field is required.
EditProviderTitle_name=Name
ViewProviderTitle=View
ViewProviderDestroyLink=Destroy
ViewProviderEditLink=Edit
ViewProviderCreateLink=Create New Provider
ViewProviderShowAllLink=Show All Provider Items
ViewProviderIndexLink=Index
ViewProviderLabel_id=Id:
ViewProviderTitle_id=Id
ViewProviderLabel_created=Created:
ViewProviderTitle_created=Created
ViewProviderLabel_lastmodified=Lastmodified:
ViewProviderTitle_lastmodified=Lastmodified
ViewProviderLabel_name=Name:
ViewProviderTitle_name=Name
ListProviderTitle=List
ListProviderEmpty=(No Provider Items Found)
ListProviderDestroyLink=Destroy
ListProviderEditLink=Edit
ListProviderViewLink=View
ListProviderCreateLink=Create New Provider
ListProviderIndexLink=Index
ListProviderTitle_id=Id
ListProviderTitle_created=Created
ListProviderTitle_lastmodified=Lastmodified
ListProviderTitle_name=Name
VideosCreated=Videos was successfully created.
VideosUpdated=Videos was successfully updated.
VideosDeleted=Videos was successfully deleted.
CreateVideosTitle=Create New Videos
CreateVideosSaveLink=Save
CreateVideosShowAllLink=Show All Videos Items
CreateVideosIndexLink=Index
CreateVideosLabel_id=Id:
CreateVideosRequiredMessage_id=The Id field is required.
CreateVideosTitle_id=Id
CreateVideosLabel_code=Code:
CreateVideosRequiredMessage_code=The Code field is required.
CreateVideosTitle_code=Code
CreateVideosLabel_created=Created:
CreateVideosTitle_created=Created
CreateVideosLabel_description=Description:
CreateVideosTitle_description=Description
CreateVideosLabel_lastmodified=Lastmodified:
CreateVideosTitle_lastmodified=Lastmodified
CreateVideosLabel_title=Title:
CreateVideosRequiredMessage_title=The Title field is required.
CreateVideosTitle_title=Title
CreateVideosLabel_playlistId=PlaylistId:
CreateVideosRequiredMessage_playlistId=The PlaylistId field is required.
CreateVideosTitle_playlistId=PlaylistId
EditVideosTitle=Edit Videos
EditVideosSaveLink=Save
EditVideosViewLink=View
EditVideosShowAllLink=Show All Videos Items
EditVideosIndexLink=Index
EditVideosLabel_id=Id:
EditVideosRequiredMessage_id=The Id field is required.
EditVideosTitle_id=Id
EditVideosLabel_code=Code:
EditVideosRequiredMessage_code=The Code field is required.
EditVideosTitle_code=Code
EditVideosLabel_created=Created:
EditVideosTitle_created=Created
EditVideosLabel_description=Description:
EditVideosTitle_description=Description
EditVideosLabel_lastmodified=Lastmodified:
EditVideosTitle_lastmodified=Lastmodified
EditVideosLabel_title=Title:
EditVideosRequiredMessage_title=The Title field is required.
EditVideosTitle_title=Title
EditVideosLabel_playlistId=PlaylistId:
EditVideosRequiredMessage_playlistId=The PlaylistId field is required.
EditVideosTitle_playlistId=PlaylistId
ViewVideosTitle=View
ViewVideosDestroyLink=Destroy
ViewVideosEditLink=Edit
ViewVideosCreateLink=Create New Videos
ViewVideosShowAllLink=Show All Videos Items
ViewVideosIndexLink=Index
ViewVideosLabel_id=Id:
ViewVideosTitle_id=Id
ViewVideosLabel_code=Code:
ViewVideosTitle_code=Code
ViewVideosLabel_created=Created:
ViewVideosTitle_created=Created
ViewVideosLabel_description=Description:
ViewVideosTitle_description=Description
ViewVideosLabel_lastmodified=Lastmodified:
ViewVideosTitle_lastmodified=Lastmodified
ViewVideosLabel_title=Title:
ViewVideosTitle_title=Title
ViewVideosLabel_playlistId=PlaylistId:
ViewVideosTitle_playlistId=PlaylistId
ListVideosTitle=List
ListVideosEmpty=(No Videos Items Found)
ListVideosDestroyLink=Destroy
ListVideosEditLink=Edit
ListVideosViewLink=View
ListVideosCreateLink=Create New Videos
ListVideosIndexLink=Index
ListVideosTitle_id=Id
ListVideosTitle_code=Code
ListVideosTitle_created=Created
ListVideosTitle_description=Description
ListVideosTitle_lastmodified=Lastmodified
ListVideosTitle_title=Title
ListVideosTitle_playlistId=PlaylistId
