# Form labels
admin.form.label.channelUrl = Webseite des Kanals
admin.form.label.category = Kategorie
admin.form.label.code = Playlist Code
admin.form.label.color = Farbe (HEX code)
admin.form.label.created = Erstellt
admin.form.label.description = Beschreibung
admin.form.label.id = ID
admin.form.label.languageCode = Sprache
admin.form.label.lastModified = Zuletzt bearbeitet
admin.form.label.name = Name
admin.form.label.providerName = Hoster
admin.form.label.slug = Slug (URL friendly name)
admin.form.label.videos = Videos
admin.form.label.website = Webseite
# Main page
admin.main.title = Verwaltung