# Form labels
admin.form.label.channelUrl = Webseite des Kanals
admin.form.label.created = Erstellt
admin.form.label.id = ID
admin.form.label.description = Beschreibung
admin.form.label.lastModified = Zuletzt bearbeitet
admin.form.label.name = Name
admin.form.label.website = Webseite
# Main page
admin.main.title = Verwaltung