@import "../../import/variables.less";

#grid-welcome-app-teaser {
  color: @color-text-light;
  margin-top: 0px;
  text-align: center;

  @media @pure-md {
    margin-top: 30px;
  }

  .table {
    .td {
      padding: 8px;
    }
  }
}