@import "../../import/variables.less";
@import "../../../libs/lesshat/3.0.2/lesshat-prefixed.less";

.hello-button-outline {
  background-color: rgba(255,255,255,0);
  .lh-box-shadow(inset 0 2px 32px rgba(0,0,0,.93));
  .lh-border-radius(20px);
}

#grid-welcome-teaser {
  color: white;
  margin-top: 30px;
  #welcome-teaser-unit-1 {
    padding-right: -1em;
    #welcome-teaser {
      color: @color-text-light;
      margin-top: 0;
      h1 {
        color: @color-text-light;
        margin: 0;
        font-weight: bold;
        font-size: 42px;
        text-align: center;
        @media @pure-sm {
          .font-size(52px);
        }
        @media @pure-lg {
          .font-size(68px);
          text-align: left;
        }
      }
    }
    p {
      display: block;
    }
  }
  #welcome-teaser-unit-2 {    
    #nerd {
      margin-top: 1em;
      margin-bottom: 1em;
      background-image: url("#{resource['images:nerd_interlaced.png']}");
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%; 
      height: 355px;
      background-position: center center;
      @media @pure-lg {
        background-position: center top;
      }
    }
  }
}

#grid-welcome-app-teaser {
  .app-badge {

    display: inline-block;
    margin: 2px;
    width: 173px;
    height: 45px;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    &.google-play {
      background-image: url("#{resource['images/badges/google:google_play_android_app_129x45.png']}");
    }
    &.itunes {
      background-image: url("#{resource['images/badges/apple:apple-app-store-135-40.svg']}");
    }
    &.windows-store {
      background-image: url("#{resource['images/badges/microsoft/windows-store:WindowsStore_badge_en_English_Black_med_258x67.png']}");
    }
    &.windows-phone {
      background-image: url("#{resource['images/badges/microsoft/windows-phone:258x67_WPS_Download_blk.png']}");
    }

    @media @pure-sm {
      &.right {
        float: left;
      }
      &.left {
        float: right;
      }
    }
  }

  .fb_iframe_widget {
    overflow: hidden;
    max-width: 100%;
  }
}