@import "../../../libs/lesshat/3.0.2/lesshat-prefixed.less";
@import "../../import/variables.less";

#grid-team {
  margin-top: 1em;
  .team-member {
    padding-top: 10px;
    @media @pure-md {
      padding-top: 0px;
    }
    .images {
      width: 106px;
      overflow: hidden;
    }
    .picture {
      .lh-border-radius(3px);
      .lh-box-shadow(0 0 8px rgba(0,0,0,0.15));
      background: #fff;
      border: 1px solid #e1e1e1;
      padding: 3px 3px 6px 3px;
    }  
    .links {
      width: 96px;
      text-align: center;
      .link-icon {
        .lh-border-radius(3px);
        .lh-box-shadow(0 0 7px rgba(0,0,0,0.17) inset);
        background: #f0f0f0;
        color: #999999;
        display: inline-block;
        height: 20px;
        text-align: center;
        width: 20px;
      }
    }
    .description {
      margin-left: 125px;
      padding-right: 5.5%;
      text-align: left;
      @media @pure-lg {
        text-align: justify;
      }
      h3 {
        margin: 0;
        padding: 0;
      }
      .sub {
        color: #777;
      }
      p {
        font-size: @font-size-small;
      }
    }
  }
}