@import "../../import/variables.less";

#grid-sponsor-list {

  > div[class *= "pure-u"]:nth-child(odd) {
    text-align: center;
  }

  > div[class *= "pure-u"]:nth-child(even) {

    padding-top: 10px;
    padding-bottom: 10px;

    p {
      margin: 0;
    }

    @media @pure-sm {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

  .sponsor-logo {    
    background-repeat: no-repeat;
    background-position: center;

    display: inline-block;

    &.intel {
      width: 190px;
      height: 174px;

      background-image: url("#{resource['images/sponsors:intel_logo.svg']}");
      background-color: white;
      background-size: 190px 174px;
    }
  }
}