@import "../../../libs/lesshat/3.0.2/lesshat-prefixed.less";
@import "../../import/variables.less";

@grid-videos-box-width: 100%;
@grid-videos-content-padding: 5px;

#grid-videos {
  padding-bottom: 20px;

  .share-videos {
    margin-top: 15px;
    .fb-share-button-wrapper {
      height: 24px;
      width: 90px;
      text-align: center;
      .background-color-facebook();      
      .fb-like {
        display: none;
      }
      &.on {
        .fb-like {
          display: block;
        }
      }
    }
  }

  .container {
    width: @grid-videos-box-width;
    a {
      .lh-border-radius(5px);
      .lh-box-shadow(0 1px 1px rgba(0,0,0,1));
      .lh-user-select(none);
      background-color: #eceff3;
      cursor: pointer;
      float: left;
      padding: @grid-videos-content-padding;
      width: @grid-videos-box-width;
      margin-top: 15px;
      outline: 0;
    }
    dd {
      .lh-border-radius(0 0 5px 5px);
      .lh-box-shadow(0 1px 1px rgba(0,0,0,1));
      display: none;
      float: left;
      margin-left: 0px;
      padding: @grid-videos-content-padding;
      width: @grid-videos-box-width;
    }
    .button {
      float: right;
      display: block;
      height: 18px;
      width: 17px;
      background: url("#{resource['images:temp/accordion.png']}") right no-repeat; 
      &.closed { 
        background: url("#{resource['images:temp/accordion.png']}") left no-repeat; 
      }
    }
    .video {
      max-width: 100%;
      width: 1280px;
      height: 720px;
      background-color: black;
      iframe, video {
        max-width: 100%;
      }  
    }
  }
}
