title = Informatik Tutorials
teaser = <p>We Love Coding bietet eine zahlreiche Sammlung von kostenlosen Video-Tutorials f\u00fcr Entwickler.</p><p>Das Spektrum reicht von der Einf\u00fchrung in objektorientierte Programmiersprachen wie C#, Java, Ruby und C++ \u00fcber Themen der Webentwicklung mit HTML5 und JavaScript bis hin zur Entwicklung von Apps f\u00fcr iOS, Android und Windows Phone.</p>
app_teaser=Unsere Informatik-Tutorials gibt es auch als Apps:
follow_on_facebook=M\u00f6chtest du \u00fcber neue Tutorials informiert werden, dann folge uns auf Facebook:
link_android_app=https://play.google.com/store/apps/details?id=com.welovecoding.android
link_itunes=https://itunes.apple.com/de/app/informatik-tutorials/id659282498
link_windows_store=http://apps.microsoft.com/windows/app/informatik-tutorials/4632a265-4d8c-416f-b718-085aca0f9322
link_windows_phone=http://www.windowsphone.com/s?appid=b993e26b-45b0-40a0-8d29-2220e084966c
