
benny_position=Initiator
benny_about=Benny hat Informatik an der Fachhochschule Brandenburg studiert und ist fit in Java, JavaScript und CoffeeScript.
michael_about=Michael hat Informatik an der Fachhochschule Brandenburg studiert und ist fit in Java und auf der Konsole.
michael_position=Initiator
title=Team
