@import "../import/mixins.less";

#debug-info {
  @media @pure-sm {
    background-color: #0078e7;
    .text:after {content: " Small.";}
  }
  @media @pure-md {
    background-color: #61B842;
    .text:after {content: " Medium.";}
  }
  @media @pure-lg {
    background-color: #f74d37;
    .text:after {content: " Large.";}
  }
  @media @pure-xl {
    background-color: darkorchid;
    .text:after {content: " Extra large.";}
  }

}