#center {
  background-color: transparent;
  background-image: none;
}

#welcome-teaser-unit-2 {
  z-index: -1;
}

// Facebook Likebox
.fb-like { 
  background-color: whitesmoke !important;
  padding: 4px;
  > span {
    max-width: 100%;
  }
}