@import "../import/mixins.less";

body {
  @media @pure-sm {
    background-color: #0078e7;
  }
  @media @pure-md {
    background-color: #61B842;
  }
  @media @pure-lg {
    background-color: #f74d37;
  }
  @media @pure-xl {
    background-color: darkorchid;
  }
}