#top-grid {
  background-color: #f9f9f9;
  height: 85px;
  margin-bottom: 15px;
}

#content {
  padding-right: 1em;
} 

#sidebar {
  ul {
    list-style: none;  
    margin: 0;
    padding: 0;
    li {
      &:first-child {
        background-color: #1f8dd6;
        a {
          color: white;
        }
      }
      &:hover {
        background-color: #8ECDF0;
        a {
          color: white;
        }
      }
    }
    a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      color: #333333;
    }
  }
}

#pagination-holder {
  ul {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    li {
      display: inline;
      &:first-child {
        a, span {
          margin-left: 0;
          border-bottom-left-radius: 4px;
          border-top-left-radius: 4px; 
        }
      }
      &:last-child {
        a, span {
          margin-left: 0;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px; 
        }
      }
      &:not(:first-child):not(:last-child).active {
        a, span {
          background-color: #428bca;
          color: white; 
        }
      }

      a, 
      span {
        color: #428bca;
        position: relative;
        float: left;
        padding: 6px 12px;
        text-decoration: none;
        background-color: #ffffff;
        border-left: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        &:last-child {
          border-right: 1px solid #dddddd;
        }
      }
    }
  }
}

.page-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
}

.maximum-width () {
  max-width: 895px;
  margin: 0 auto;
}

.layout-wrapper {
  .maximum-width;
}