@import url("http://fonts.googleapis.com/css?family=Open+Sans:600,700,400");

/*
@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../fonts/open-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
  /* http://purecss.io/grids/#using-grids-with-custom-fonts */
  font-family: "Open Sans", sans-serif;
}

/* Variables */
@red-highlight: #f2412e;
@white-text: #f8f8f8;
@h2-color-dark: #303030;
@h2-font-size: 20px;
@p-color-dark: #2d2d2d;
@p-font-size: 14px;

/* Mixins */
.border-radius (@radius: 3px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.chalkboard-background () {
  background-image: url("#{resource['images:chalkboard-gray-500.png']}");
}

.font-size (@size) {
  font-size: @size;
  line-height: @size;
}

.height (@size: 42px) {
  height: @size;
  line-height: @size;
}

.hello-button-outline {
  background-color: rgba(255,255,255,0);
  box-shadow: inset 0 2px 32px rgba(0,0,0,.93);
  -moz-box-shadow: inset 0 2px 32px rgba(0,0,0,.93);
  -webkit-box-shadow: inset 0 2px 32px rgba(0,0,0,.93);
  .border-radius(20px);
}

.margin(@top, @right, @bottom, @left) {
  margin: @top @right @bottom @left;
}

.margin-bottom (@length) {
  margin: 0 0 @length;
}

.maximum-width () {
  max-width: 960px;
  margin: 0 auto;
}

/* Global styles */
body {
  a {
    text-decoration: none;
  }
  hr {
    background: url("#{resource['images:divider.png']}") center no-repeat;
    border: 0;
    height: 16px;
  }
  .clear-both {
    clear: both;
  }
  .float-right {
    float: right;
  }
  .float-left {
    float: left;
  }
  .inline-block {
    display: inline-block;
  }
  .small-font {
    font-size: 14px;
  }
}

/* Global structure */
.layout-wrapper {
  .maximum-width;
}

html {
  .chalkboard-background;
}

#center {
  background-color: white;
}

/** TOP **/

/* Header */
#header-grid {
  #header-unit-1 {
    #title {
      color: @white-text;
      font-weight: bold;
      font-size: 34px;
      line-height: 65px;
      text-shadow: 1px -1px 1px rgba(0,0,0,.22);
      .dot {
        color: @red-highlight;
      }
    }
  }
  #header-unit-2 {
    #navigation {
      ul {
        float: right;
        list-style: none;
        li {
          float: left;
          a {
            color: @white-text;
            display: block;
            margin-right: 6px;
            padding: 6px;
            &.current-menu-item {
              background: #3d4e5b;
              box-shadow: 0 1px 1px rgba(0,0,0,0.15) inset;
              -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15) inset;
              -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15) inset;
              .border-radius;
            }
            &:hover, &:active {
              background: lightblue;
              box-shadow: 0 1px 1px rgba(0,0,0,0.15) inset;
              -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15) inset;
              -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15) inset;
              .border-radius;
            }
          }
        }
        &:after {
          clear: right;
        }
      }
    }
  }
}

/* Welcome teaser */
#welcome-teaser-grid {
  color: white;
  #welcome-teaser-unit-1 {
    #welcome-teaser {
      color: @white-text;
      margin-top: 15%;
      h1 {
        color: @white-text;
        font-weight: bold;
        .font-size(72px);
        .margin-bottom(36px);
      }
      p {
        font-weight: 600;
        .font-size(20px);
        .margin-bottom(22px);
      }
      .button {
        display: inline-block;
        text-align: center;
        .height(42px);
        &#quickstart {
          width: 141px;
          /* Text */
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
          /* Styling */
          cursor: pointer;
          .hello-button-outline;
        }
        &#or {
          font-size: 16px;
          font-style: italic;
          margin-left: 12px;
          margin-right: 12px;
        }
        &#register-outline {
          width: 139px;
          .hello-button-outline;
          #register {
            width: 126px;
            .height(31px);
            /* Background */
            background-color: #d94636;
            box-shadow: 0 3px 7px rgba(0,0,0,.2);
            -moz-box-shadow: 0 3px 7px rgba(0,0,0,.2);
            -webkit-box-shadow: 0 3px 7px rgba(0,0,0,.2);
            background-image: -webkit-linear-gradient(bottom, #ed1810, #f74d37);
            background-image: -moz-linear-gradient(bottom, #ed1810, #f74d37);
            background-image: -o-linear-gradient(bottom, #ed1810, #f74d37);
            background-image: linear-gradient(to top, #ed1810, #f74d37);
            /* Font */
            cursor: pointer;
            font-weight: bold;      
            text-transform: uppercase;
            .margin(6px,0px,0px,6px);
            .border-radius(14px);  
          }
        }
      }
    }
  }
  #welcome-teaser-unit-2 {
    #nerd {
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }
}

/** CENTER **/

/* Features */
#features-grid {
  i {
    color: @white-text;
    background-color: @red-highlight;
    border: 1px solid @red-highlight;
    border-radius: 50%; 
    padding: 5px;
  }
  h2 {
    color: @h2-color-dark;
    font-size: @h2-font-size;
    font-weight: bold;
    padding-right: 40px;
  }
  p {
    color: @p-color-dark;
    font-size: @p-font-size;
    padding-right: 40px;
    text-align: justify;
  }
}

/* Main content */
#main-content-grid {
  #main-content-unit-1 {
    #welcome-categories {
      #welcome-categories-title {
        .margin-bottom(20px);        
        margin-top: 30px;
        strong {
          font-size: @h2-font-size;
        }
        #ordered {
          border-bottom: 1px dashed @p-color-dark;
          margin-left: 2%;
        }       
      }
      ul {
        float: right;
        list-style: none;
        margin: 20px 0px 20px 20px;
        padding: 0;
        li {
          cursor: pointer;
          float: left;
          .height(42px);
          margin-bottom: 20px;
          text-align: center;
          width: 150px;
          a {
            background-color: lightgray;
            box-shadow: 0 3px 7px rgba(0,0,0,.8);
            color: @p-color-dark;
            display: block;
            width: 130px;
            .border-radius(20px);
            &:hover, &:active { 
              background-color: lighten(rgba(0,0,0,.8), 90%);
            }
          }
        }
      }
    }
  }
}

/** BOTTOM **/

/* Footer */
#footer-grid {
  color: @white-text;
  a {
    color: @white-text;
  }
  #footer-unit-1 {
    a {
      border-bottom: 1px dotted @white-text;
    }
  }
  #footer-unit-2 {

  }
}

/* Pure Forms */
.pure-control-group {
  span {
    padding-left: 8px;
    line-height: 32px;  
    &.error {
      color: @red-highlight;
    }
  }
}