@import url("http://fonts.googleapis.com/css?family=Open+Sans:600,700,400");

@red: #f2412e;
@white: #fffefe;

.maximum-width() {
  max-width: 960px;
  margin: 0 auto;
}

.border-radius (@radius: 3px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
  /* http://purecss.io/grids/#using-grids-with-custom-fonts */
  font-family: 'Open Sans', sans-serif;
}

#wlc {
  #main {
    #top {      
      /* TODO: Apply lower resolution for mobile devices */
      background-image: url("#{resource['images:chalkboard-gray-500.png']}");
      /* Header */
      #header {
        .maximum-width;
        #title {
          color: @white;
          font-family: "Open Sans";
          font-size: 34px;
          font-weight: bold;
          /* TODO: Bind text-shadow to .desktop class */
          text-shadow: 1px -1px 1px rgba(0,0,0,.22);
        }
        #navi {
          ul {
            list-style: none;
            li {
              float: left;
              margin-right: 6px;
              a {
                color: white;
                padding: 3px;
                padding-left: 12px;
                padding-right: 12px;
              }
              &.current-menu-item {
                a {
                  -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15) inset;
                  -moz-box-shadow:0 1px 1px rgba(0,0,0,0.15) inset;
                  box-shadow:0 1px 1px rgba(0,0,0,0.15) inset;
                  background: #3d4e5b;
                  -webkit-border-radius: 3px;
                  -moz-border-radius: 3px;
                  border-radius: 3px;
                }
              }
            }
          }
        }
      }
      /* Teaser */
      #teaser {
        .maximum-width;
        color: white;
        #nerd {
          margin-top: 1em;
          margin-bottom: 1em;
          /*padding: 1em;*/
        } 
      }
    }
    #center {
      .maximum-width;
    }
    #bottom {
      #footer {
        .maximum-width;
      }
    }
  }
  a {
    text-decoration: none;
  }
  span.highlight {
    color: @red;
  }
}

.button {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  &.highlight {
    color: white;
    background-color: #f3715d;
    border: 1px solid rgba(0,0,0,0.15);
    padding-left: 8px;
    padding-right: 8px;
    .border-radius;
  }
  span {
    font-size: 13px;
    margin-left: 10px;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.17);
  }
}