@pure-sm: ~"screen and (min-width: 35.5em)";  // ≥ 568px
@pure-md: ~"screen and (min-width: 48em)";    // ≥ 768px
@pure-lg: ~"screen and (min-width: 64em)";    // ≥ 1024px
@pure-xl: ~"screen and (min-width: 80em)";    // ≥ 1280px