@color-text-light: #f8f8f8;
@color-text-highlight: #f2412e;
@color-navigation-off: #3d4e5b;
@color-navigation-on: lightblue;

@font-size-lg: 34px;

.border-radius-standard(@radius: 3px) {
  .lh-border-radius(@radius);
}

.box-shadow-standard(@box-shadow: 0 1px 1px rgba(0,0,0,0.15) inset) {
  .lh-box-shadow(@box-shadow);
}

.text-shadow-standard(@text-shadow: 1px -1px 1px rgba(0,0,0,.22)) {
  text-shadow: @text-shadow;
}

.font-title() {
  color: @color-text-light;
  font-weight: bold;
  font-size: @font-size-lg;
  line-height: 65px;
  .text-shadow-standard();
}
