@import "../libs/lesshat/3.0.2/lesshat-prefixed.less";
@import "colors.less";
@import "mixins.less";

// Pure CSS customization
body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
  // http://purecss.io/grids/#using-grids-with-custom-fonts
  font-family: "Open Sans", sans-serif;
}

.pure-g div[class^="pure-u"] {
  padding-left: 10px;
  padding-right: 10px;
}

#header-grid {

  #header-unit-1 {
    #title {
      .font-title();
      .dot {
        color: @color-text-highlight;
      }
    }
  }

  #header-unit-2 {
    #navigation {
      ul {
        float: right;
        list-style: none;
        li {
          float: left;
          a {
            color: @color-text-light;
            display: block;
            padding: 6px;
            margin-left: 6px;
            &.current-menu-item {
              background-color: @color-navigation-off;
              .box-shadow-standard();
              .border-radius-standard();
            }
            &:hover, &:active {
              background-color: @color-navigation-hover;
              .box-shadow-standard();
              .border-radius-standard();
            }
          }
        }
        &:after {
          clear: right;
        }
      }
    }
  }

}

body {
  @media @pure-sm {
    background-color: #0078e7;
  }
  @media @pure-md {
    background-color: #61B842;
  }
  @media @pure-lg {
    background-color: #f74d37;
  }
  @media @pure-xl {
    background-color: darkorchid;
  }
}